{
  "name": "zerohost-dashboard",
  "version": "1.2.3",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@simplewebauthn/server": "^13.3.2",
    "argon2": "^0.41.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^3.4.0",
    "otplib": "^13.4.1",
    "qrcode": "^1.5.4",
    "resend": "^6.17.1"
  }
}
